[gd_scene load_steps=9 format=4 uid="uid://dsbshct8ds45p"]

[ext_resource type="Script" uid="uid://c2w72brv2ioim" path="res://sandbox.gd" id="1_a8pr3"]
[ext_resource type="Shader" uid="uid://dupk06878wxfb" path="res://shaders/front_mask_shader.gdshader" id="2_rgld7"]
[ext_resource type="Texture2D" uid="uid://1kkcs8xjet2v" path="res://assets/Tiles.png" id="3_a8pr3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j6lu3"]
texture = ExtResource("3_a8pr3")
1:0/0 = 0
3:0/0 = 0
5:0/0 = 0
0:1/0 = 0
2:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_tpt06"]
sources/0 = SubResource("TileSetAtlasSource_j6lu3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8pr3"]
shader = ExtResource("2_rgld7")
shader_parameter/shape_type = 0
shader_parameter/rect_size = Vector2(5, 5)
shader_parameter/mouse_pos = Vector2(0, 0)
shader_parameter/radius = 10.0
shader_parameter/softness = 10.0
shader_parameter/wave_strength = 11.0
shader_parameter/wave_frequency = 1.0
shader_parameter/noise_scale = 0.5
shader_parameter/front_color = Color(1, 1, 1, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a8pr3"]
texture = ExtResource("3_a8pr3")
1:0/0 = 0
3:0/0 = 0
5:0/0 = 0
0:1/0 = 0
2:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_j6lu3"]
sources/0 = SubResource("TileSetAtlasSource_a8pr3")

[node name="Main" type="Node2D"]
script = ExtResource("1_a8pr3")

[node name="Past" type="Node2D" parent="."]

[node name="TileMap" type="TileMapLayer" parent="Past"]
tile_map_data = PackedByteArray("AAAGAAAAAAAFAAEAAAAGAAEAAAAFAAEAAAAGAAIAAAAFAAEAAAAHAAAAAAAFAAEAAAAHAAEAAAAFAAEAAAAHAAIAAAAFAAEAAAAIAAAAAAAFAAEAAAAIAAEAAAAFAAEAAAAIAAIAAAAFAAEAAAAJAAAAAAAFAAEAAAAJAAEAAAAFAAEAAAAJAAIAAAAFAAEAAAAKAAAAAAAFAAEAAAAKAAEAAAAFAAEAAAAKAAIAAAAFAAEAAAALAAAAAAAFAAEAAAALAAEAAAAFAAEAAAALAAIAAAAFAAEAAAAMAAAAAAAFAAEAAAAMAAEAAAAFAAEAAAAMAAIAAAAFAAEAAAANAAAAAAAFAAEAAAANAAEAAAAFAAEAAAANAAIAAAAFAAEAAAAEAAAAAAAFAAEAAAAFAAAAAAAFAAEAAAA=")
tile_set = SubResource("TileSet_tpt06")

[node name="FrontMask" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_a8pr3")
custom_minimum_size = Vector2(720, 270)
offset_left = -608.0
offset_top = -384.0
offset_right = 672.0
offset_bottom = 352.0

[node name="Present" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Present"]
tile_map_data = PackedByteArray("AAD+/wAAAAAFAAEAAAD+/wEAAAAFAAEAAAD+/wIAAAAFAAEAAAD//wAAAAAFAAEAAAD//wEAAAAFAAEAAAD//wIAAAAFAAEAAAAAAAAAAAAFAAEAAAAAAAEAAAAFAAEAAAAAAAIAAAAFAAEAAAABAAAAAAAFAAEAAAABAAEAAAAFAAEAAAABAAIAAAAFAAEAAAACAAAAAAAFAAEAAAACAAEAAAAFAAEAAAACAAIAAAAFAAEAAAADAAAAAAAFAAEAAAADAAEAAAAFAAEAAAADAAIAAAAFAAEAAAA=")
tile_set = SubResource("TileSet_j6lu3")

[node name="MainCamera" type="Camera2D" parent="Present"]
position = Vector2(40, 0)
